# Android-Retorfit_tutorial

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unsplah_app_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplah_app_tutorial/: App.kt  MainActivity.kt  PhotoCollectionActivity.kt
app/src/main/java/com/example/unsplah_app_tutorial/Model/: Photo.kt  SearchData.kt
app/src/main/java/com/example/unsplah_app_tutorial/RecyclerView/: ISearchHistoryRecyclerView.kt  PhotoGridRecyclerViewAdpter.kt  PhotoItemViewHoler.kt  SearchHistroyRecyclerViewAdpter.kt  SearchItemViewHolder.kt
app/src/main/java/com/example/unsplah_app_tutorial/Utlis/: Constants.kt  Extenstions.kt  SharedPrefManager.kt
app/src/main/java/com/example/unsplah_app_tutorial/activitys/: MainActivity.kt  PhotoCollectionActivity.kt
app/src/main/java/com/example/unsplah_app_tutorial/retrofit/: InRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml  rounded_bg_gray.xml  rounded_bg_pink.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_collection.xml  layout_button_search.xml  layout_photo_item.xml  layout_search_item.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/unsplah_app_tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
